<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:width="5dp" android:color="@color/teksHitam"/>
    <corners android:bottomLeftRadius="30dp" android:bottomRightRadius="30dp"
        android:topRightRadius="30dp"/>
    <solid android:color="@color/teksPutih"/>

</shape>