<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/place_item"
    android:layout_margin="10dp"
    android:id="@+id/bottomsheet_tukar_rongsok"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/kollektif"
                android:textColor="@color/teksHitam"
                android:text="Total Harga Rongsok"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teksHitam"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Rp "
                    android:fontFamily="@font/kollektif"/>
                <TextView
                    android:id="@+id/tv_harga_total_transaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/teksHitam"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/kollektif"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_tukar_rongsok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/teksHitam"
                android:text="Tukar Rongsok"
                android:background="@drawable/place_button"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>